<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LogClass1" ZOrder="10" X="22" Y="30" Height="172" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Consultants" ZOrder="5" X="175" Y="141" Height="153" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nurses" ZOrder="4" X="356" Y="21" Height="172" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SecClass1" ZOrder="3" X="355" Y="202" Height="461" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="393" />
    <Shape ID="DesignTable:NurseClass1" ZOrder="7" X="515" Y="206" Height="381" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:ConsultantClass1" ZOrder="6" X="700" Y="205" Height="381" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:BillClass1" ZOrder="2" X="860" Y="206" Height="398" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:FollowClass1" ZOrder="1" X="1015" Y="280" Height="248" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Nurses_dbo.Consultants_cid" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SecClass1_dbo.Consultants_cid" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>